<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Absolute Position</title>
    <style>
    #box-1 {
      top: 0;
      left: 0%;
      position: absolute;
      width: 33%;
      height: 33%;
      background-color: red;
      border: 5px solid black;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #box-2 {
      top: 0%;
      left: 33%;
      position: absolute;
      height: 33%;
      width: 33%;
      background-color: green;
      border: 5px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #box-3 {
      top: 0%;
      left: 66%;
      position: absolute;
      width: 33%;
      height: 33%;
      background-color: blue;
      border: 5px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #box-4 {
      top: 33%;
      left:0%;
      position: absolute;
      width: 33%;
      height:33%;
      background-color: purple;
      border: 5px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #box-5 {
      top: 33%;
      left: 33%;
      position:absolute;
      width: 33%;
      height: 33%;
      background-color: yellow;
      border: 5px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #box-6 {
      top: 33%;
      left: 66%;
      position:absolute;
      width: 33%;
      height: 33%;
      background-color: black;
      border: 5px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #box-7 {
      top: 66%;
      left: 0%;
      position:absolute;
      width: 33%;
      height: 33%;
      background-color: cyan;
      border: 5px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #box-8 {
      top: 66%;
      left: 33%;
      position:absolute;
      width: 33%;
      height: 33%;
      background-color: pink;
      border: 5px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #box-9 {
      top: 66%;
      left: 66%;
      position:absolute;
      width: 33%;
      height: 33%;
      background-color: orange;
      border: 5px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    </style>
  </head>
  <body>
    <div id="box-1">
      <nav>
        <p>This is my first layout in CSS</p>
      </nav>
    </div>
    <div id="box-2">
      <nav>
        <p>This text is center in absolute position</P>
        </nav>
      </div>
    <div id="box-3"></div>
    <div id="box-4">
      <nav>
        <p><a href="https://www.css-tricks.com/centering-css-complete-guide/">CSS centering guide.</a></p>
      </div>
    <div id="box-5">
      <nav>
        <p>This is my layout homework!</p>
      </nav>
    </div>
    <div id="box-6">
      <nav>
        <img src="atlanta_braves.png" alt="" />
      </nav>
    </div>
    <div id="box-7"></div>
    <div id="box-8"></div>
    <div id="box-9"></div>
  </body>
</html>
