<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Matthew Brimmer</title>
      <style>
    #box-1 {
      top: 0%;
      left: 0%;
      position: absolute;
      width: 100%;
      height: 25%;
      background-color: lightblue;
      p.solid {border-style: solid;}
    }
    #box-2 {
      top: 25%;
      left: 0%;
      position: absolute;
      height: 75%;
      width: 50%;
      background-color: lightblue;
      p.solid {border-style: solid;}
    }
    #box-3 {
      top: 25%;
      left: 50%;
      position: absolute;
      width: 50%;
      height: 100%;
      background-color: lightblue;
      p.solid {border-style: solid;}
    }
      </style>
    </head>
  <body>
  <div id="box-1">
    <nav>
      <h1>About me</h1>
        <p> Matthew Brimmer is a student at <a href="http://digitalcrafts.com">DigitalCrafts</a> studying software engineering. After graduating
      from Kennesaw State University with a degree in Biochemistry, Matthew became interested in website development and after many hours of
      navigating the mountains of infromation on the internet, he decided to seek a mentor.
        </p>
    </nav>
  </div>
  <div id="box-2">
    <nav>
      <h1>The early days</h2>
        <p>I was born and raised in Dallas Georgia and attended Pauling County High School. I played sports and always had an interest in
          computers. After a few years of installing windows and doors, I decided to attend college and discovered my love for chemistry
          while attending KSU.
        </P>
      </nav>
    </div>
    <div id="box-3">
      <nav>
      <h3>My Hobbies and Favorites</h3>
      <p>I have always loved the Atlanta Braves and I am also a huge golf junky and play whenever possible.
      <table border="2">
        <tr>
          <td><a href="http://www.atlantabraves.com">Atlanta Braves</a></td>
          <td><a href="http://www.pgatour.com">PGA Golf Tour</a></td>
        </tr>
        <tr>
          <img src="https://s-media-cache-ak0.pinimg.com/736x/eb/aa/ee/ebaaeed8b3a53581044e46c8d6c49609.jpg" width="100">
          <img src="https://s-media-cache-ak0.pinimg.com/236x/e9/d0/1e/e9d01e2e66fc66af3e0d3f49319095f4.jpg" width="100">
        </tr>
      </table>
    </nav>
  </div>
      <h4>Future Goals</h4>
      <p>My most immediate goal is to become a software engineer and obtain employment in that field.</p>
  </body>
</html>
