<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Absolute Position</title>
    <style>
    #box-1 {
      top: auto;
      left: auto;
      position: absolute;
      width: 50%;
      height: 100%;
      background-color: red;
    }
    #box-2 {
      top: 0%;
      left: auto;
      position: absolute;
      height: 25%;
      width: 100%;
      background-color: green;
    }
    #box-3 {
      top: 25%;
      left: 50%;
      position: absolute;
      width: 50%;
      height: 100%;
      background-color: blue;
    }
    #box-4 {
      top: 100%;
      left:auto;
      position:absolute;
      width: 100%;
      height: 25%;
      background-color: yellow;
    }
    </style>
  </head>
  <body>
    <div id="box-1"></div>
    <div id="box-2"></div>
    <div id="box-3"></div>
    <div id="box-4"></div>
  </body>
</html>
