<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Absolute Position</title>
    <style>
    #box-1 {
      top: auto;
      left: 0%;
      position: absolute;
      width: 20%;
      height: 100%;
      background-color: red;
      margin: 0;
    }
    #box-2 {
      top: 0%;
      left: 0%;
      position: absolute;
      height: 25%;
      width: 100%;
      background-color: green;
    }
    #box-3 {
      top: 25%;
      left: 80%;
      position: absolute;
      width: 20%;
      height: 100%;
      background-color: blue;
    }
    #box-5 {
      top: 25%;
      left:20%;
      position: absolute;
      width: 60%;
      height:75%;
      background-color: purple;
    }
    #box-4 {
      top: 100%;
      left: 0%;
      position:absolute;
      width: 100%;
      height: 25%;
      background-color: yellow;
    }

    </style>
  </head>
  <body>
    <div id="box-1"></div>
    <div id="box-2"></div>
    <div id="box-3"></div>
    <div id="box-4"></div>
    <div id="box-5"></div>
  </body>
</html>
